<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<display-name>1130_errorPage</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
  
	<!--
		http 에러 코드별 에러 메시지 페이지 지정하기
		xml 파일은 서버가 다시 시작될 때 읽혀지므로 xml 파일을 수정했으면 반드시 서버를 다시 실행해야 변경된 내용이
		적용된다.
		<location> 태그에 에러 페이지를 지정할 때 반드시 에러 페이지 파일이 위치하는 경로를 지정해야 한다.
		"/" => WebContent 폴더를 의미한다.
	-->
	<error-page>
		<error-code>404</error-code>
		<location>/errorPage/404errorPage.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errorPage/500errorPage.jsp</location>
	</error-page>
	
	<!--
		예외(Exception) 종류별 에러 메시지 페이지 지정하기
		예외 종류를 지정할 때 예외 클래스 이름만 쓰면 안되고 반드시 풀 패키지 이름으로 써야한다.
		http 에러 코드별 에러보다 예외 종류별 에러에 우선권이 부여된다.
	-->
	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/errorPage/arithmeticException.jsp</location>
	</error-page>

</web-app>
















