/*
table { border: 3px solid green; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
	    border-top-left-radius: 15px; border-top-right-radius: 15px; }
*/

tr { height: 70px; }
th#title { font-size: 25pt; font-weight: bold; font-family: 나눔고딕코딩; color: maroon; }
td { width: 100px; text-align: center; font-weight: bold; }

td.sunday { color: white; background: red; font-size: 15pt; }
td.etcday { color: white; background: black; font-size: 15pt; }
td.saturday { color: white; background: blue; font-size: 15pt; }

td.sun { color: red; text-align: right; vertical-align: top; font-size: 12pt; border: 1px solid black; }
td.etc { color: black; text-align: right; vertical-align: top; font-size: 12pt; border: 1px solid black; }
td.sat { color: blue; text-align: right; vertical-align: top; font-size: 12pt; border: 1px solid black;}
	
td.beforesun { color: red; text-align: right; vertical-align: top; font-size: 8pt; border: 1px solid black; 
	background: silver; }
td.before { text-align: right; vertical-align: top; font-size: 8pt; border: 1px solid black; 
	background: silver; }
	
td.aftersat { color: blue; text-align: right; vertical-align: top; font-size: 8pt; background: silver;
	border: 1px solid black; }
td.after { text-align: right; vertical-align: top; font-size: 8pt; background: silver; 
	border: 1px solid black; }
	
td.holiday { color: red; text-align: right; vertical-align: top; font-size: 8pt; border: 1px solid black; }
span { color: red; text-align: right; font-weight: bold; font-size: 8pt; }

/* 하이퍼링크 스타일 지정하기 */
a:link { color: black; text-decoration: none; } /* 한 번도 방문(클릭)하지 않은 하이퍼링크 */
a:visited { color: black; text-decoration: none; } /* 한 번 이상 방문한 하이퍼링크 */
a:hover { color: red; text-decoration: none; } /* 하이퍼링크 위에 마우스를 올렸을 때 */
a:active { color: green; text-decoration: none; } /* 하이퍼링크를 마우스로 누르고 있을 때 */
